import React from "react";

const SVGicons = ({icon}) => {
	switch (icon) {
		case "apple":
			return (
				<svg
					width="13px"
					height="19px"
					viewBox="0 0 13 19"
					fill="none"
					xmlns="http://www.w3.org/2000/svg"
				>
					<path
						d="M12.586 6.35182C12.4928 6.43496 10.8575 7.49203 10.8575 9.84365C10.8575 12.5635 12.9379 13.5256 13 13.5493C12.9897 13.6086 12.6688 14.8676 11.9028 16.1503C11.2198 17.2787 10.5055 18.4069 9.41879 18.4069C8.33205 18.4069 8.05254 17.6824 6.80015 17.6824C5.57882 17.6824 5.14408 18.4307 4.15044 18.4307C3.1568 18.4307 2.46331 17.3855 1.66639 16.1028C0.745205 14.5944 0 12.2546 0 10.0336C0 6.47049 2.01835 4.58198 4.00553 4.58198C5.0613 4.58198 5.941 5.37777 6.60342 5.37777C7.23478 5.37777 8.2181 4.53449 9.41869 4.53449C9.87417 4.5346 11.5096 4.58221 12.586 6.35182ZM8.84956 3.02627C9.34633 2.34927 9.69829 1.411 9.69829 0.472719C9.69829 0.34208 9.68797 0.211441 9.66722 0.104492C8.85988 0.140142 7.89731 0.722153 7.31766 1.49414C6.86228 2.088 6.43787 3.02627 6.43787 3.97651C6.43787 4.11899 6.45861 4.26159 6.46893 4.30909C6.52064 4.32093 6.60352 4.33289 6.6863 4.33289C7.41086 4.33278 8.32162 3.77457 8.84956 3.02627Z"
						fill="#F5F5F7"
					/>
				</svg>
			);
		case "search":
			return (
				<svg
					width="14"
					height="15"
					viewBox="0 0 14 15"
					fill="none"
					xmlns="http://www.w3.org/2000/svg"
				>
					<path
						d="M13.8305 13.5614L10.1484 9.88055C11.076 8.74493 11.5317 7.29647 11.4213 5.83454C11.3109 4.37261 10.6429 3.00894 9.55532 2.02538C8.46774 1.04181 7.04374 0.513531 5.57761 0.549717C4.11147 0.585903 2.71528 1.18379 1.67759 2.2198C0.639892 3.25582 0.0400138 4.65078 0.00193043 6.11638C-0.036153 7.58198 0.49047 9.00619 1.47296 10.0947C2.45545 11.1831 3.81871 11.8527 5.28098 11.9649C6.74326 12.0771 8.19278 11.6235 9.32997 10.6977L13.012 14.3785C13.1206 14.487 13.2678 14.548 13.4213 14.548C13.5747 14.548 13.722 14.487 13.8305 14.3785C13.939 14.27 14 14.1229 14 13.9694C14 13.816 13.939 13.6688 13.8305 13.5603V13.5614ZM1.18422 6.27859C1.18442 5.38028 1.45108 4.50221 1.95047 3.7554C2.44986 3.00858 3.15956 2.42657 3.98982 2.08295C4.82008 1.73932 5.73362 1.64952 6.61494 1.8249C7.49625 2.00028 8.30575 2.43296 8.94109 3.06823C9.57643 3.7035 10.0091 4.51284 10.1843 5.3939C10.3595 6.27496 10.2695 7.18818 9.92556 8.01809C9.58163 8.848 8.99926 9.55732 8.25208 10.0564C7.5049 10.5554 6.62647 10.8218 5.72787 10.8218C4.52298 10.8207 3.36777 10.3416 2.51588 9.48982C1.66399 8.63802 1.18505 7.48308 1.18422 6.27859Z"
						fill="#F5F5F7"
					/>
				</svg>
			);
		case "shop":
			return (
				<svg
					width="14"
					height="15"
					viewBox="0 0 14 15"
					fill="none"
					xmlns="http://www.w3.org/2000/svg"
				>
					<path
						fillRule="evenodd"
						clipRule="evenodd"
						d="M12.8244 12.3662C12.8244 12.9262 12.2901 13.3929 11.6489 13.3929H2.24427C1.60305 13.3929 1.0687 12.9262 1.0687 12.3662V4.9929C1.0687 4.52623 1.60305 4.05957 2.24427 4.05957H11.7557C12.3969 4.05957 12.9313 4.52623 12.9313 5.08623V12.3662H12.8244ZM6.94656 1.25957C8.22901 1.25957 9.19084 2.09957 9.40458 3.12623H4.48855C4.70229 2.09957 5.66412 1.25957 6.94656 1.25957ZM11.6489 3.12623H10.4733C10.2595 1.53957 8.76336 0.326233 6.94656 0.326233C5.12977 0.326233 3.63359 1.53957 3.41985 3.12623H2.24427C0.961832 3.12623 0 3.96623 0 5.08623V12.4596C0 13.4862 0.961832 14.3262 2.24427 14.3262H11.7557C12.9313 14.3262 14 13.4862 14 12.3662V4.9929C13.8931 3.96623 12.9313 3.12623 11.6489 3.12623Z"
						fill="#F5F5F7"
					/>
				</svg>
			);
		default:
			break;
	}
};

export default SVGicons;
